<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-admin-server</artifactId>
    <name>operations/spring-boot-admin/spring-boot-admin-server</name>

    <parent>
        <groupId>cnj</groupId>
        <artifactId>spring-boot-admin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <spring-boot-admin.version>1.3.5-SNAPSHOT</spring-boot-admin.version>
    </properties>

    <dependencies>

        <!-- Codecentric's Spring Boot Admin -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-server</artifactId>
            <version>${spring-boot-admin.version}</version>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-server-ui</artifactId>
            <version>${spring-boot-admin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- <build>
         <finalName>${project.artifactId}</finalName>
         <plugins>
             <plugin>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-maven-plugin</artifactId>
             </plugin>


             <plugin>
                 <groupId>org.jfrog.buildinfo</groupId>
                 <artifactId>artifactory-maven-plugin</artifactId>
                 <version>2.4.0</version>
                 <inherited>false</inherited>
                 <executions>
                     <execution>
                         <id>build-info</id>
                         <goals>
                             <goal>publish</goal>
                         </goals>
                         <configuration>
                             <deployProperties>
                                 <build.vcsRevision>{{TRAVIS_COMMIT}}</build.vcsRevision>
                             </deployProperties>
                             <publisher>
                                 <contextUrl>https://cloudnativejava.artifactoryonline.com/cloudnativejava</contextUrl>
                                 <username>${env.ARTIFACTORY_USERNAME}</username>
                                 <password>${env.ARTIFACTORY_PASSWORD}</password>
                                 <repoKey>libs-release-local</repoKey>
                                 <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
                             </publisher>
                             <buildInfo>
                                 <agentName>Travis CI</agentName>
                                 <buildNumber>{{TRAVIS_BUILD_NUMBER}}</buildNumber>
                                 <buildUrl>http://travis-ci.org/{{TRAVIS_REPO_SLUG}}/builds/{{TRAVIS_BUILD_ID}}
                                 </buildUrl>
                                 <principal>{{USER}}</principal>
                                 <vcsRevision>{{TRAVIS_COMMIT}}</vcsRevision>
                             </buildInfo>
                         </configuration>
                     </execution>
                 </executions>
             </plugin>
         </plugins>
     </build>

     <repositories>
         <repository>
             <snapshots>
                 <enabled>false</enabled>
             </snapshots>
             <id>central</id>
             <name>libs-release</name>
             <url>https://cloudnativejava.artifactoryonline.com/cloudnativejava/libs-release</url>
         </repository>
         <repository>
             <snapshots/>
             <id>snapshots</id>
             <name>libs-snapshot</name>
             <url>https://cloudnativejava.artifactoryonline.com/cloudnativejava/libs-snapshot</url>
         </repository>
     </repositories>
     <pluginRepositories>
         <pluginRepository>
             <snapshots>
                 <enabled>false</enabled>
             </snapshots>
             <id>central</id>
             <name>plugins-release</name>
             <url>https://cloudnativejava.artifactoryonline.com/cloudnativejava/plugins-release</url>
         </pluginRepository>
         <pluginRepository>
             <snapshots/>
             <id>snapshots</id>
             <name>plugins-snapshot</name>
             <url>https://cloudnativejava.artifactoryonline.com/cloudnativejava/plugins-snapshot</url>
         </pluginRepository>
     </pluginRepositories>-->

</project>