# operations

./: .travis.yml  deploy-helper.py  deploy.sh  pom.xml
actuator/: README.md  manifest.yml  pom.xml  pushit.sh  upload-files.sh
actuator/src/main/java/demo/: AbstractEvent.java  ActuatorApplication.java  Application.java  EmotionalEvent.java
actuator/src/main/java/demo/health/: EmotionalEvent.java  EmotionalHealthIndicator.java  EmotionalRestController.java  HappyEvent.java  SadEvent.java
actuator/src/main/java/demo/metrics/: ActuatorConfiguration.java  Customer.java  CustomerPublicMetrics.java  CustomerRepository.java  CustomerRestController.java  HistogramFileUploadRestController.java  MeterCustomerRestController.java  MeteredCustomerRestController.java  SampleCustomerCommandLineRunner.java  TimedRestController.java
actuator/src/main/resources/: application.properties
actuator/src/test/java/demo/: ApplicationTest.java
actuator/src/test/java/demo/health/: EmotionalRestControllerTest.java
actuator/src/test/resources/: application.properties
auditevents/: pom.xml
logging/: manifest.yml  (+1 more)
microservices-dashboard/: pom.xml
microservices-dashboard/microservices-dashboard-client-1/: pom.xml
microservices-dashboard/microservices-dashboard-client-1/src/main/resources/: application.properties
microservices-dashboard/microservices-dashboard-client-2/: pom.xml
microservices-dashboard/microservices-dashboard-client-2/src/main/resources/: application.properties
microservices-dashboard/microservices-dashboard-server/: pom.xml
microservices-dashboard/microservices-dashboard-server/src/main/resources/: application.properties
remediation/: pom.xml  script-in-dsl.txt  script.txt
remediation/cloudfoundry-autoscaler-sink/: pom.xml
remediation/cloudfoundry-autoscaler-sink/src/integration-test/resources/: application.yml  hi.groovy  manifest.yml
remediation/cloudfoundry-autoscaler-sink/src/main/resources/: application.properties
remediation/cloudfoundry-autoscaler-sink/src/test/resources/: hi.jar.original
remediation/cloudfoundry-client-starter/: pom.xml
remediation/cloudfoundry-usage-metrics-source/: pom.xml
remediation/cloudfoundry-usage-metrics-source/src/integration-test/resources/: application.properties  application.yml  manifest.yml
remediation/cloudfoundry-usage-metrics-source/src/test/resources/: application.yml  manifest.yml
remediation/cloudoundry-autoscaler-sink/: pom.xml
remediation/cloudoundry-autoscaler-sink/src/test/resources/: application.yml
remediation/dataflow-server/: pom.xml
remediation/dataflow-server/src/main/java/demo/: DataFlowInitializer.java  DataflowServerApplication.java
remediation/dataflow-server/src/main/resources/: application.properties
remediation/dataflow-server/src/main/resources/static/: apps.properties
remediation/dataflow-server/src/test/java/demo/: DataflowServerApplicationTests.java
remediation/dataflow-shell/: pom.xml
remediation/dataflow-shell/src/main/java/demo/: DataflowShellApplication.java
remediation/dataflow-shell/src/test/java/demo/: DataflowShellApplicationTests.java
remediation/loggregator-source/: pom.xml
remediation/loggregator-source/src/test/resources/: application.yml
remediation/nurse-common/: pom.xml
remediation/rabbitmq-metrics-source/: pom.xml
remediation/rabbitmq-metrics-source/src/main/java/demo/: QueueMetricsSourceApplication.java  QueueMonitor.java  QueueMonitorProperties.java  QueueStatistics.java
remediation/rabbitmq-metrics-source/src/main/resources/: application.properties
remediation/remediation-app-definitions/: manifest.yml  pom.xml
remediation/remediation-app-definitions/src/main/java/demo/: DataFlowDefinitionsApplication.java
remediation/remediation-app-definitions/src/main/resources/static/: remediation-apps.properties
remediation/remediation-rabbitmq-consumer/: manifest.yml  pom.xml
remediation/remediation-rabbitmq-consumer/src/main/java/demo/: ConsumerApplication.java
remediation/remediation-rabbitmq-consumer/src/main/resources/: application.properties
remediation/remediation-rabbitmq-producer/: manifest.yml  pom.xml
remediation/remediation-rabbitmq-producer/src/main/java/demo/: ProducerApplication.java
remediation/remediation-rabbitmq-producer/src/main/resources/: application.properties
remediation/simple-sink/: pom.xml
remediation/simple-source/: pom.xml
spring-boot-admin/: deploy.sh  pom.xml
spring-boot-admin/spring-boot-admin/: pom.xml
spring-boot-admin/spring-boot-admin-client/: manifest.yml  pom.xml
spring-boot-admin/spring-boot-admin-client/src/main/resources/: application-cloud.properties  application.properties
spring-boot-admin/spring-boot-admin-server/: manifest.yml  pom.xml
spring-boot-admin/spring-boot-admin-server/src/main/resources/: application.properties
spring-boot-admin/spring-boot-admin/src/main/resources/: application.properties
tracing/: pom.xml
tracing/metric-span-reporter/: pom.xml
tracing/metric-span-reporter/src/main/java/cnj/: MetricsSpanReporterAutoConfiguration.java
tracing/metric-span-reporter/src/test/java/cnj/: MetricsSpanReporterAutoConfigurationTest.java
tracing/metric-span-reporter/src/test/resources/: application.properties
tracing/zipkin-client-a/: manifest.yml  pom.xml
tracing/zipkin-client-a/src/main/java/demo/: MessageClient.java  MessageClientRestController.java
tracing/zipkin-client-a/src/main/resources/: application.properties
tracing/zipkin-client-a/src/test/java/demo/: ZipkinClientApplicationTests.java
tracing/zipkin-client-b/: manifest.yml  pom.xml
tracing/zipkin-client-b/src/main/java/demo/: MessageService.java  MessageServiceRestController.java
tracing/zipkin-client-b/src/main/resources/: application.properties
tracing/zipkin-client-b/src/test/java/demo/: ZipkinClientApplicationTests.java
tracing/zipkin-query-service/: pom.xml
tracing/zipkin-service/: manifest.yml  pom.xml
tracing/zipkin-service/src/main/java/demo/: ZipkinApplication.java
tracing/zipkin-service/src/main/resources/: application-cloud.properties  application.properties
(+119 files in other folders)
