<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>remediation</artifactId>
    <packaging>pom</packaging>
    <name>operations/remediation</name>

    <parent>
        <groupId>cnj</groupId>
        <artifactId>operations</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <!--contains the DF app definitions
        -->
        <module>remediation-app-definitions</module>
        <module>remediation-rabbitmq-consumer</module>
        <module>remediation-rabbitmq-producer</module>

        <!-- regular modules
        -->
        <module>cloudfoundry-client-starter</module>
        <module>rabbitmq-metrics-source</module>

        <module>cloudfoundry-usage-metrics-source</module>

        <module>cloudfoundry-autoscaler-sink</module>
        <module>dataflow-server</module>
        <module>dataflow-shell</module>

    </modules>

</project>
