<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-admin</artifactId>
    <name>operations/spring-boot-admin</name>
    <packaging>pom</packaging>
    <parent>
        <groupId>cnj</groupId>
        <artifactId>operations</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <spring-boot-admin.version>1.3.5</spring-boot-admin.version>
    </properties>
    <modules>
        <module>spring-boot-admin-server</module>
        <module>spring-boot-admin-client</module>
    </modules>
</project>
