<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>tracing</artifactId>
    <name>operations/tracing</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>cnj</groupId>
        <artifactId>operations</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
<!--
        <module>metric-span-reporter</module>
-->
        <module>zipkin-service</module>
        <module>zipkin-client-a</module>
        <module>zipkin-client-b</module>
    </modules>

</project>
