<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>microservices-dashboard</artifactId>
    <name>operations/microservices-dashboard</name>
    <packaging>pom</packaging>
    <parent>
        <groupId>cnj</groupId>
        <artifactId>operations</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <microservices-dashboard.version>1.0.0</microservices-dashboard.version>
    </properties>
    <modules>
        <module>microservices-dashboard-server</module>
        <module>microservices-dashboard-client-1</module>
        <module>microservices-dashboard-client-2</module>
    </modules>
</project>
